{
  "name": "storage-shower",
  "version": "1.0.0",
  "description": "Disk space visualization tool",
  "main": "main.go",
  "scripts": {
    "format": "just format",
    "lint": "just lint",
    "lint:fix": "just lint-fix",
    "test": "just test",
    "test:frontend": "jest --config frontend/jest.config.js",
    "test:backend": "go test -v ./..."
  },
  "keywords": [
    "disk",
    "storage",
    "visualization",
    "treemap",
    "sunburst"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-jest": "^29.5.0",
    "eslint": "^8.43.0",
    "htmlhint": "^1.1.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.8",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^34.0.0"
  }
}
